[33mcommit 9b66ffc82ed225652792bcf3f6abe14f88e1ec70[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucas Alegre <lucasealegre123@gmail.com>
Date:   Mon Feb 14 16:51:29 2022 -0300

     Version 3

[33mcommit ea2a89d60cedb261a254587eddee3ba516b9ba63[m[33m ([m[1;31morigin/Emilio[m[33m, [m[1;32mEmilio[m[33m)[m
Author: Lucas Alegre <lucasealegre123@gmail.com>
Date:   Mon Feb 14 16:20:21 2022 -0300

     Version Trabajador

[33mcommit b8c7edf064dbf9eff45ae4104affeeb98d3dcc2f[m[33m ([m[1;31morigin/Lucas[m[33m)[m
Author: Lucas Alegre <lucasealegre123@gmail.com>
Date:   Mon Feb 14 16:09:50 2022 -0300

     Version Persona

[33mcommit ac4a82ba4e5e49b47587773e87a085083105dea5[m
Author: Lucas Alegre <lucasealegre123@gmail.com>
Date:   Mon Feb 14 15:29:11 2022 -0300

    Primera version en java
